[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {524290,0,"V(phi)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(sum)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(carry)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(nsum)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,0,0.1,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(ncarry)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,-0.1,0.1,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.4)
      Log: 0 0 0
   },
   {
      traces: 1 {268959753,0,"V(c)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(b)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(a)"}
      X: ('n',1,0,4e-010,4e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   }
}
