[Transient Analysis]
{
   Npanes: 8
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(phi)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(carry)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(ncarry)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.2,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"V(c)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(b)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(a)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(sum)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(nsum)"}
      X: ('n',1,0,8e-010,8e-009)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
