* Schematics Aliases *

.ALIASES
C_Cload_s          Cload_s(1=0 2=SUM )
C_Cload_c          Cload_c(1=0 2=CARRY )
V_Vclk          Vclk(+=PHI -=0 )
V_VC            VC(+=C -=0 )
V_VB            VB(+=B -=0 )
V_VA            VA(+=A -=0 )
V_V1            V1(+=VDD -=0 )
M_M1            M1(d=SUM g=nSUM s=VDD b=VDD )
M_M2            M2(d=SUM g=PHI s=st3n b=0 )
M_M3            M3(d=st3n g=nSUM s=0 b=0 )
M_M4            M4(d=nSUM g=PHI s=VDD b=VDD )
M_M9            M9(d=nSUM g=A s=st2na b=0 )
M_M10           M10(d=nSUM g=B s=st2na b=0 )
M_M5            M5(d=nSUM g=C s=st2nc b=0 )
M_M6            M6(d=st2nc g=A s=st2nd b=0 )
M_M7            M7(d=st2nd g=B s=st2nb b=0 )
M_M8            M8(d=nSUM g=C s=st2na b=0 )
M_M11           M11(d=st2na g=nCARRY s=st2nb b=0 )
M_M12           M12(d=st2nb g=PHI s=0 b=0 )
M_M23           M23(d=CARRY g=nCARRY s=VDD b=VDD )
M_M24           M24(d=CARRY g=PHI s=st22n b=0 )
M_M25           M25(d=st22n g=nCARRY s=0 b=0 )
M_M20           M20(d=nCARRY g=C s=st1na b=0 )
M_M15           M15(d=nCARRY g=A s=st1nb b=0 )
M_M16           M16(d=st1nb g=B s=0 b=0 )
M_M22           M22(d=st1na g=B s=0 b=0 )
M_M21           M21(d=st1na g=A s=0 b=0 )
M_M17           M17(d=st1pa g=A s=VDD b=VDD )
M_M19           M19(d=nCARRY g=C s=st1pa b=VDD )
M_M18           M18(d=st1pa g=B s=VDD b=VDD )
M_M14           M14(d=nCARRY g=A s=st1pb b=VDD )
M_M13           M13(d=st1pb g=B s=VDD b=VDD )
_    _(SUM=SUM)
_    _(CARRY=CARRY)
_    _(nSUM=nSUM)
_    _(st3n=st3n)
_    _(st2na=st2na)
_    _(st2nc=st2nc)
_    _(st2nd=st2nd)
_    _(st2nb=st2nb)
_    _(nCARRY=nCARRY)
_    _(st22n=st22n)
_    _(PHI=PHI)
_    _(st1na=st1na)
_    _(st1nb=st1nb)
_    _(VDD=VDD)
_    _(st1pa=st1pa)
_    _(C=C)
_    _(A=A)
_    _(st1pb=st1pb)
_    _(B=B)
.ENDALIASES

