\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}}
\newlabel{sec:sec_fasiLavoro}{{1.1}{1}{Fasi di lavoro}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di progetto.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}{Flusso di progetto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Analisi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello del MOS}{5}{section.6}}
\newlabel{sec:sec_mos}{{2.1}{5}{Il modello del MOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{5}{figure.caption.7}}
\newlabel{fig:simboliMos}{{2.1}{5}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.7}{}}
\newlabel{eq:eq_MOS_zonaSaturazione}{{2.1}{5}{Il modello del MOS}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzionamento dinamico dei circuiti CMOS}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{6}{figure.caption.10}}
\newlabel{fig:fig_sch_inverterCMOS}{{2.2}{6}{Inverter CMOS con capacità di carico.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulazione temporale di un inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{6}{figure.caption.11}}
\newlabel{fig:fig_sim_inverterCMOS}{{2.3}{6}{Simulazione temporale di un inverter CMOS con capacità di carico.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuito equivalente per la scarica della capacit\IeC {\`a}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:fig_sch_scaricaC}{{2.4}{7}{circuito equivalente per la scarica della capacità.\relax }{figure.caption.12}{}}
\newlabel{eq:eq_condensatore}{{2.2}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.13}{}}
\newlabel{eq:eq_condensatoreIntegrata}{{2.3}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.14}{}}
\newlabel{eq:eq_condensatoreSoluzione}{{2.4}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.15}{}}
\newlabel{eq:eq_condensatoreSoluzioneLineare}{{2.5}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.16}{}}
\newlabel{eq:eq_condesatoreLineare}{{2.6}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.17}{}}
\newlabel{eq:eq_condensatoreLineareFinale}{{2.7}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.18}{}}
\newlabel{eq:formulaRapportoAspetto}{{2.8}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Full Adder TSPC}{8}{section.20}}
\newlabel{sec:sec_fullAdder}{{2.3}{8}{Il Full Adder TSPC}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La caratteristica reale del MOS}{8}{section.21}}
\newlabel{sec:sec_caratteristicaMOS}{{2.4}{8}{La caratteristica reale del MOS}{section.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{10}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Progettazione}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionamento dei transistor}{10}{section.23}}
\newlabel{sec:dimensionamento}{{3.1}{10}{Dimensionamento dei transistor}{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dimensioni MOS\relax }}{10}{table.caption.24}}
\newlabel{tab:dimensioniMos}{{3.1}{10}{Tabella dimensioni MOS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout fisico}{10}{section.25}}
\newlabel{sec:layout}{{3.2}{10}{Layout fisico}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout finale.\relax }}{11}{figure.caption.26}}
\newlabel{fig:layout}{{3.1}{11}{Layout finale.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Simulazione}{chapter.27}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{13}{Conclusioni finali}{chapter.28}{}}
\newlabel{Bibliography}{{5}{13}{Conclusioni finali}{chapter.28}{}}
