\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}}
\newlabel{sec:sec_fasiLavoro}{{1.1}{1}{Fasi di lavoro}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di progetto.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}{Flusso di progetto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Analisi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello semplificato del MOS}{5}{section.6}}
\newlabel{sec:sec_mos}{{2.1}{5}{Il modello semplificato del MOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{5}{figure.caption.7}}
\newlabel{fig:simboliMos}{{2.1}{5}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.7}{}}
\newlabel{eq:eq_MOS_zonaInterdizione}{{2.1}{5}{Il modello semplificato del MOS}{equation.8}{}}
\newlabel{eq:eq_MOS_zonaLineare}{{2.2}{6}{Il modello semplificato del MOS}{equation.9}{}}
\newlabel{eq:eq_MOS_zonaLineareApprox}{{2.3}{6}{Il modello semplificato del MOS}{equation.10}{}}
\newlabel{eq:eq_MOS_zonaSaturazione}{{2.4}{6}{Il modello semplificato del MOS}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La caratteristica reale del MOS}{6}{section.13}}
\newlabel{sec:sec_caratteristicaMOS}{{2.2}{6}{La caratteristica reale del MOS}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionamento dinamico dei circuiti CMOS}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{7}{figure.caption.15}}
\newlabel{fig:fig_sch_inverterCMOS}{{2.2}{7}{Inverter CMOS con capacità di carico.\relax }{figure.caption.15}{}}
\newlabel{eq:eq_condensatore}{{2.6}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulazione temporale di un inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{8}{figure.caption.16}}
\newlabel{fig:fig_sim_inverterCMOS}{{2.3}{8}{Simulazione temporale di un inverter CMOS con capacità di carico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuito equivalente per la scarica della capacit\IeC {\`a}.\relax }}{8}{figure.caption.17}}
\newlabel{fig:fig_sch_scaricaC}{{2.4}{8}{circuito equivalente per la scarica della capacità.\relax }{figure.caption.17}{}}
\newlabel{eq:eq_condensatoreIntegrata}{{2.7}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.19}{}}
\newlabel{eq:eq_condensatoreSoluzione}{{2.8}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.20}{}}
\citation{yuan1989high}
\newlabel{eq:eq_condensatoreSoluzioneLineare}{{2.9}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.21}{}}
\newlabel{eq:eq_condesatoreLineare}{{2.10}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.22}{}}
\newlabel{eq:eq_condensatoreLineareFinale}{{2.11}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.23}{}}
\newlabel{eq:formulaRapportoAspetto}{{2.12}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il Full Adder TSPC}{10}{section.25}}
\newlabel{sec:sec_fullAdder}{{2.4}{10}{Il Full Adder TSPC}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TSPC full adder.\relax }}{10}{figure.caption.26}}
\newlabel{fig:fig_schemaDaArticolo}{{2.5}{10}{TSPC full adder.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I quattro stadi che compongono il TSPC full adder.\relax }}{11}{figure.caption.27}}
\newlabel{fig:fig_schemaDaArticoloStadiCerchiati}{{2.6}{11}{I quattro stadi che compongono il TSPC full adder.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione circuitale}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Progettazione circuitale}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionamento di massima}{12}{section.29}}
\newlabel{sec:sec_dimensionamentoMassima}{{3.1}{12}{Dimensionamento di massima}{section.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dimensioni MOS\relax }}{12}{table.caption.30}}
\newlabel{tab:dimensioniMos}{{3.1}{12}{Tabella dimensioni MOS\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fitting dei parametri}{12}{section.31}}
\newlabel{sec:sec_fittingParametri}{{3.2}{12}{Fitting dei parametri}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Layout}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout finale.\relax }}{13}{figure.caption.33}}
\newlabel{fig:layout}{{4.1}{13}{Layout finale.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Premessa}{14}{section.34}}
\newlabel{sec:sec_Premessa}{{4.1}{14}{Premessa}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disegno dei singoli stadi}{14}{section.35}}
\newlabel{sec:sec_disegnoStadi}{{4.2}{14}{Disegno dei singoli stadi}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Full design}{14}{section.36}}
\newlabel{sec:sec_fullDesign}{{4.3}{14}{Full design}{section.36}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{15}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{Conclusioni finali}{chapter.37}{}}
\newlabel{Bibliography}{{5}{15}{Conclusioni finali}{chapter.37}{}}
\bibcite{yuan1989high}{{1}{1989}{{Yuan and Svensson}}{{}}}
