\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}}
\newlabel{sec:sec_fasiLavoro}{{1.1}{1}{Fasi di lavoro}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di progetto.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}{Flusso di progetto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Analisi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le caratteristiche del MOS}{5}{section.6}}
\newlabel{sec:caratteristicheMos}{{2.1}{5}{Le caratteristiche del MOS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il modello semplificato del MOS}{5}{subsection.7}}
\newlabel{sec:sec_mos}{{2.1.1}{5}{Il modello semplificato del MOS}{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{5}{figure.caption.8}}
\newlabel{fig:simboliMos}{{2.1}{5}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.8}{}}
\newlabel{eq:eq_MOS_zonaInterdizione}{{2.1}{5}{Il modello semplificato del MOS}{equation.9}{}}
\newlabel{eq:eq_MOS_zonaLineare}{{2.2}{6}{Il modello semplificato del MOS}{equation.10}{}}
\newlabel{eq:eq_MOS_zonaLineareApprox}{{2.3}{6}{Il modello semplificato del MOS}{equation.11}{}}
\newlabel{eq:eq_MOS_zonaSaturazione}{{2.4}{6}{Il modello semplificato del MOS}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La caratteristica reale del MOS}{6}{subsection.14}}
\newlabel{sec:sec_caratteristicaMOS}{{2.1.2}{6}{La caratteristica reale del MOS}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Il modello \textit  {level 3} di \textit  {MicroWind}}{7}{subsection.15}}
\newlabel{sec:ilModelloDiMicrowind}{{2.1.3}{7}{Il modello \textit {level 3} di \textit {MicroWind}}{subsection.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curve caratteristiche di un pMOS - modello \textit  {level 3} di \textit  {MicroWind}.\relax }}{7}{figure.caption.16}}
\newlabel{fig:curveCaratteristicheReali}{{2.2}{7}{Curve caratteristiche di un pMOS - modello \textit {level 3} di \textit {MicroWind}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modello \textit  {SPICE} del pMOS fornito da \textit  {MicroWind}.\relax }}{8}{figure.caption.17}}
\newlabel{fig:modelloMOSSpice}{{2.3}{8}{Modello \textit {SPICE} del pMOS fornito da \textit {MicroWind}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curve caratteristiche di un pMOS - modello semplificato.\relax }}{8}{figure.caption.18}}
\newlabel{fig:curveCaratteristicheSemplificate}{{2.4}{8}{Curve caratteristiche di un pMOS - modello semplificato.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzionamento dinamico dei circuiti CMOS}{8}{section.19}}
\newlabel{sec:funzionamentoDinamicoCMOS}{{2.2}{8}{Funzionamento dinamico dei circuiti CMOS}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{9}{figure.caption.20}}
\newlabel{fig:fig_sch_inverterCMOS}{{2.5}{9}{Inverter CMOS con capacità di carico.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulazione temporale di un inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{9}{figure.caption.21}}
\newlabel{fig:fig_sim_inverterCMOS}{{2.6}{9}{Simulazione temporale di un inverter CMOS con capacità di carico.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces circuito equivalente per la scarica della capacit\IeC {\`a}.\relax }}{9}{figure.caption.22}}
\newlabel{fig:fig_sch_scaricaC}{{2.7}{9}{circuito equivalente per la scarica della capacità.\relax }{figure.caption.22}{}}
\newlabel{eq:eq_condensatore}{{2.6}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.23}{}}
\newlabel{eq:eq_condensatoreIntegrata}{{2.7}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.24}{}}
\newlabel{eq:eq_condensatoreSoluzione}{{2.8}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.25}{}}
\newlabel{eq:eq_condensatoreSoluzioneLineare}{{2.9}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.26}{}}
\newlabel{eq:eq_condesatoreLineare}{{2.10}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.27}{}}
\newlabel{eq:eq_condensatoreLineareFinale}{{2.11}{10}{Funzionamento dinamico dei circuiti CMOS}{equation.28}{}}
\citation{yuan1989high}
\newlabel{eq:formulaRapportoAspetto}{{2.12}{11}{Funzionamento dinamico dei circuiti CMOS}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Full Adder TSPC}{11}{section.30}}
\newlabel{sec:sec_fullAdder}{{2.3}{11}{Il Full Adder TSPC}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TSPC full adder.\relax }}{11}{figure.caption.31}}
\newlabel{fig:fig_schemaDaArticolo}{{2.8}{11}{TSPC full adder.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces I quattro stadi che compongono il TSPC full adder.\relax }}{12}{figure.caption.32}}
\newlabel{fig:fig_schemaDaArticoloStadiCerchiati}{{2.9}{12}{I quattro stadi che compongono il TSPC full adder.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione circuitale}{14}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Progettazione circuitale}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema completo}{14}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema completo del full-adder.\relax }}{14}{figure.caption.35}}
\newlabel{fig:schemaCircuitale}{{3.1}{14}{Schema completo del full-adder.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionamento di massima}{15}{section.36}}
\newlabel{sec:sec_dimensionamentoMassima}{{3.2}{15}{Dimensionamento di massima}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vincoli temporali e \textit  {inverter equivalente}}{15}{subsection.37}}
\newlabel{subsec:specifiche}{{3.2.1}{15}{Vincoli temporali e \textit {inverter equivalente}}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dall'\textit  {inverter equivalente} alle dimensioni dei MOS}{16}{subsection.39}}
\newlabel{subsec:daInverterAMOS}{{3.2.2}{16}{Dall'\textit {inverter equivalente} alle dimensioni dei MOS}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Considerazioni geometriche sulle dimensioni di due pMOS in serie.\relax }}{16}{figure.caption.40}}
\newlabel{fig:PMOS_series}{{3.2}{16}{Considerazioni geometriche sulle dimensioni di due pMOS in serie.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensioni geometriche dei MOS: risultati di \textit  {MATLAB}}{17}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella delle dimensioni calcolate dei MOS, non valide.\relax }}{17}{table.caption.44}}
\newlabel{tab:dimensioniMosTeoriche}{{3.1}{17}{Tabella delle dimensioni calcolate dei MOS, non valide.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prima simulazione \textit  {pre-layout}}{17}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prima simulazione \textit  {pre-layout} con dimensioni calcolate dei MOS.\relax }}{18}{figure.caption.46}}
\newlabel{fig:primaSimulazionePreLayout}{{3.3}{18}{Prima simulazione \textit {pre-layout} con dimensioni calcolate dei MOS.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitting dei parametri: dimensioni definitive}{19}{section.47}}
\newlabel{sec:sec_fittingParametri}{{3.3}{19}{Fitting dei parametri: dimensioni definitive}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella delle dimensioni dei MOS dopo il \textit  {fitting}.\relax }}{19}{table.caption.48}}
\newlabel{tab:dimensioniMosDefinitive}{{3.2}{19}{Tabella delle dimensioni dei MOS dopo il \textit {fitting}.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulazione \textit  {pre-layout} soddisfacente}{20}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulazione \textit  {pre-layout} soddisfacente.\relax }}{21}{figure.caption.50}}
\newlabel{fig:simulazionePreLayoutSoddisfacente}{{3.4}{21}{Simulazione \textit {pre-layout} soddisfacente.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout}{22}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{22}{Layout}{chapter.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout finale.\relax }}{22}{figure.caption.52}}
\newlabel{fig:layout}{{4.1}{22}{Layout finale.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disegno dei singoli stadi}{23}{section.53}}
\newlabel{sec:sec_disegnoStadi}{{4.1}{23}{Disegno dei singoli stadi}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stadio \textit  {1} - Generazione di !CARRY}{23}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte \textit  {n} (a sinistra) e parte \textit  {p} (a destra) dello stadio 1.\relax }}{24}{figure.caption.55}}
\newlabel{fig:NMOSePMOSnotCarry}{{4.2}{24}{Parte \textit {n} (a sinistra) e parte \textit {p} (a destra) dello stadio 1.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disegno dello stadio \textit  {1} dedicato alla generazione di \textit  {notCarry}.\relax }}{24}{figure.caption.56}}
\newlabel{fig:notCarry}{{4.3}{24}{Disegno dello stadio \textit {1} dedicato alla generazione di \textit {notCarry}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stadio \textit  {2.1} - Generazione di !SUM}{24}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parte \textit  {n} dello stadio \textit  {2.1} dedicato alla generazione di \textit  {notSum}.\relax }}{25}{figure.caption.58}}
\newlabel{fig:NMOSnotSum}{{4.4}{25}{Parte \textit {n} dello stadio \textit {2.1} dedicato alla generazione di \textit {notSum}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stadi finali \textit  {2.2} e \textit  {3} - Generazione di CARRY e SUM}{25}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Full design}{25}{section.61}}
\newlabel{sec:sec_fullDesign}{{4.2}{25}{Full design}{section.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disegno dello stadio \textit  {3} dedicato alla generazione di \textit  {SUM}.\relax }}{26}{figure.caption.60}}
\newlabel{fig:sum}{{4.5}{26}{Disegno dello stadio \textit {3} dedicato alla generazione di \textit {SUM}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulazione post-layout dello stadio finale.\relax }}{27}{figure.caption.62}}
\newlabel{fig:simulazioneFinale}{{4.6}{27}{Simulazione post-layout dello stadio finale.\relax }{figure.caption.62}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{28}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Conclusioni finali}{chapter.63}{}}
\newlabel{Bibliography}{{5}{28}{Conclusioni finali}{chapter.63}{}}
\bibcite{yuan1989high}{{1}{1989}{{Yuan and Svensson}}{{}}}
