\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}
\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Il modello semplificato del MOS}{5}{section.6}
\contentsline {section}{\numberline {2.2}La caratteristica reale del MOS}{6}{section.13}
\contentsline {section}{\numberline {2.3}Funzionamento dinamico dei circuiti CMOS}{7}{section.14}
\contentsline {section}{\numberline {2.4}Il Full Adder TSPC}{10}{section.25}
\contentsline {chapter}{\numberline {3}Progettazione circuitale}{13}{chapter.28}
\contentsline {section}{\numberline {3.1}Dimensionamento di massima}{13}{section.29}
\contentsline {section}{\numberline {3.2}Fitting dei parametri}{13}{section.31}
\contentsline {chapter}{\numberline {4}Layout}{14}{chapter.32}
\contentsline {section}{\numberline {4.1}Premessa}{15}{section.34}
\contentsline {section}{\numberline {4.2}Disegno dei singoli stadi}{15}{section.35}
\contentsline {section}{\numberline {4.3}Full design}{15}{section.36}
\contentsline {chapter}{\numberline {5}Conclusioni finali}{16}{chapter.37}
