\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Analisi}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Il modello MOS}{2}{section.5}
\contentsline {section}{\numberline {2.2}Il Full Adder TSPC}{3}{section.9}
\contentsline {chapter}{\numberline {3}Progettazione}{4}{chapter.10}
\contentsline {section}{\numberline {3.1}Dimensionamento dei transistor}{4}{section.11}
\contentsline {section}{\numberline {3.2}Layout fisico}{4}{section.13}
\contentsline {chapter}{\numberline {4}Simulazione}{5}{chapter.14}
\contentsline {chapter}{\numberline {5}Conclusioni finali}{6}{chapter.15}
