\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di processo.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{1}{Flusso di processo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Analisi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello MOS}{2}{section.5}}
\newlabel{sec:mos}{{2.1}{2}{Il modello MOS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{2}{figure.caption.6}}
\newlabel{fig:simboliMos}{{2.1}{2}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.6}{}}
\newlabel{eq:zonaSaturazione}{{2.1}{2}{Il modello MOS}{equation.7}{}}
\newlabel{eq:formulaRapportoAspetto}{{2.2}{2}{Il modello MOS}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Full Adder TSPC}{3}{section.9}}
\newlabel{sec:fullAdder}{{2.2}{3}{Il Full Adder TSPC}{section.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Progettazione}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionamento dei transistor}{4}{section.11}}
\newlabel{sec:dimensionamento}{{3.1}{4}{Dimensionamento dei transistor}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dimensioni MOS\relax }}{4}{table.caption.12}}
\newlabel{tab:dimensioniMos}{{3.1}{4}{Tabella dimensioni MOS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout fisico}{4}{section.13}}
\newlabel{sec:layout}{{3.2}{4}{Layout fisico}{section.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{5}{Simulazione}{chapter.14}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{6}{Conclusioni finali}{chapter.15}{}}
\newlabel{Bibliography}{{5}{6}{Conclusioni finali}{chapter.15}{}}
