\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Analisi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello MOS}{2}{section.4}}
\newlabel{sec:mos}{{2.1}{2}{Il modello MOS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il Full Adder TSPC}{2}{section.5}}
\newlabel{sec:fullAdder}{{2.2}{2}{Il Full Adder TSPC}{section.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Progettazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionamento dei transistor}{3}{section.7}}
\newlabel{sec:dimensionamento}{{3.1}{3}{Dimensionamento dei transistor}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout fisico}{3}{section.8}}
\newlabel{sec:layout}{{3.2}{3}{Layout fisico}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{Simulazione}{chapter.9}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{5}{Conclusioni finali}{chapter.10}{}}
\newlabel{Bibliography}{{5}{5}{Conclusioni finali}{chapter.10}{}}
