\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}
\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Il modello semplificato del MOS}{5}{section.6}
\contentsline {section}{\numberline {2.2}La caratteristica reale del MOS}{6}{section.13}
\contentsline {section}{\numberline {2.3}Funzionamento dinamico dei circuiti CMOS}{7}{section.14}
\contentsline {section}{\numberline {2.4}Il Full Adder TSPC}{10}{section.25}
\contentsline {chapter}{\numberline {3}Progettazione circuitale}{13}{chapter.28}
\contentsline {section}{\numberline {3.1}Schema completo}{13}{section.29}
\contentsline {section}{\numberline {3.2}Dimensionamento di massima}{14}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Vincoli temporali e \textit {inverter equivalente}}{14}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}Dall'\textit {inverter equivalente} alle dimensioni dei MOS}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.2.3}Dimensioni geometriche dei MOS: risultati di \textit {MATLAB}}{16}{subsection.38}
\contentsline {subsection}{\numberline {3.2.4}Prima simulazione \textit {pre-layout}}{16}{subsection.40}
\contentsline {section}{\numberline {3.3}Fitting dei parametri: dimensioni definitive}{17}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Simulazione \textit {pre-layout} soddisfacente}{18}{subsection.45}
\contentsline {chapter}{\numberline {4}Layout}{19}{chapter.47}
\contentsline {section}{\numberline {4.1}Disegno dei singoli stadi}{20}{section.49}
\contentsline {subsection}{\numberline {4.1.1}Stadio \textit {1}}{20}{subsection.50}
\contentsline {section}{\numberline {4.2}Full design}{21}{section.54}
\contentsline {chapter}{\numberline {5}Conclusioni finali}{23}{chapter.55}
