\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di processo.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{1}{Flusso di processo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Analisi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello del MOS}{2}{section.5}}
\newlabel{sec:sec_mos}{{2.1}{2}{Il modello del MOS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{2}{figure.caption.6}}
\newlabel{fig:simboliMos}{{2.1}{2}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.6}{}}
\newlabel{eq:eq_MOS_zonaSaturazione}{{2.1}{2}{Il modello del MOS}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzionamento dinamico dei circuiti CMOS}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{3}{figure.caption.9}}
\newlabel{fig:fig_sch_inverterCMOS}{{2.2}{3}{Inverter CMOS con capacità di carico.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulazione temporale di un inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{3}{figure.caption.10}}
\newlabel{fig:fig_sim_inverterCMOS}{{2.3}{3}{Simulazione temporale di un inverter CMOS con capacità di carico.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuito equivalente per la scarica della capacit\IeC {\`a}.\relax }}{4}{figure.caption.11}}
\newlabel{fig:fig_sch_scaricaC}{{2.4}{4}{circuito equivalente per la scarica della capacità.\relax }{figure.caption.11}{}}
\newlabel{eq:eq_condensatore}{{2.2}{4}{Funzionamento dinamico dei circuiti CMOS}{equation.12}{}}
\newlabel{eq:eq_condensatoreIntegrata}{{2.3}{4}{Funzionamento dinamico dei circuiti CMOS}{equation.13}{}}
\newlabel{eq:eq_condensatoreSoluzione}{{2.4}{4}{Funzionamento dinamico dei circuiti CMOS}{equation.14}{}}
\newlabel{eq:eq_condensatoreSoluzioneLineare}{{2.5}{4}{Funzionamento dinamico dei circuiti CMOS}{equation.15}{}}
\newlabel{eq:eq_condesatoreLineare}{{2.6}{4}{Funzionamento dinamico dei circuiti CMOS}{equation.16}{}}
\newlabel{eq:eq_condensatoreLineareFinale}{{2.7}{5}{Funzionamento dinamico dei circuiti CMOS}{equation.17}{}}
\newlabel{eq:formulaRapportoAspetto}{{2.8}{5}{Funzionamento dinamico dei circuiti CMOS}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Full Adder TSPC}{5}{section.19}}
\newlabel{sec:sec_fullAdder}{{2.3}{5}{Il Full Adder TSPC}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La caratteristica reale del MOS}{5}{section.20}}
\newlabel{sec:sec_caratteristicaMOS}{{2.4}{5}{La caratteristica reale del MOS}{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Progettazione}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionamento dei transistor}{7}{section.22}}
\newlabel{sec:dimensionamento}{{3.1}{7}{Dimensionamento dei transistor}{section.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dimensioni MOS\relax }}{7}{table.caption.23}}
\newlabel{tab:dimensioniMos}{{3.1}{7}{Tabella dimensioni MOS\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout fisico}{7}{section.24}}
\newlabel{sec:layout}{{3.2}{7}{Layout fisico}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout finale.\relax }}{8}{figure.caption.25}}
\newlabel{fig:layout}{{3.1}{8}{Layout finale.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Simulazione}{chapter.26}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{10}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{10}{Conclusioni finali}{chapter.27}{}}
\newlabel{Bibliography}{{5}{10}{Conclusioni finali}{chapter.27}{}}
