\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yuan and Svensson(1989)]{yuan1989high}
Jiren Yuan and Christer Svensson.
\newblock High-speed cmos circuit technique.
\newblock \emph{IEEE Journal of Solid-State Circuits}, 24\penalty0
  (1):\penalty0 62--70, 1989.

\end{thebibliography}
