\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduzione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}}
\newlabel{sec:sec_fasiLavoro}{{1.1}{1}{Fasi di lavoro}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flusso di progetto.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}{Flusso di progetto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Analisi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello semplificato del MOS}{5}{section.6}}
\newlabel{sec:sec_mos}{{2.1}{5}{Il modello semplificato del MOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }}{5}{figure.caption.7}}
\newlabel{fig:simboliMos}{{2.1}{5}{Simbolo NMOS (a sinistra) e PMOS (a destra)\relax }{figure.caption.7}{}}
\newlabel{eq:eq_MOS_zonaInterdizione}{{2.1}{5}{Il modello semplificato del MOS}{equation.8}{}}
\newlabel{eq:eq_MOS_zonaLineare}{{2.2}{6}{Il modello semplificato del MOS}{equation.9}{}}
\newlabel{eq:eq_MOS_zonaLineareApprox}{{2.3}{6}{Il modello semplificato del MOS}{equation.10}{}}
\newlabel{eq:eq_MOS_zonaSaturazione}{{2.4}{6}{Il modello semplificato del MOS}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La caratteristica reale del MOS}{6}{section.13}}
\newlabel{sec:sec_caratteristicaMOS}{{2.2}{6}{La caratteristica reale del MOS}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionamento dinamico dei circuiti CMOS}{7}{section.14}}
\newlabel{sec:funzionamentoDinamicoCMOS}{{2.3}{7}{Funzionamento dinamico dei circuiti CMOS}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{7}{figure.caption.15}}
\newlabel{fig:fig_sch_inverterCMOS}{{2.2}{7}{Inverter CMOS con capacità di carico.\relax }{figure.caption.15}{}}
\newlabel{eq:eq_condensatore}{{2.6}{7}{Funzionamento dinamico dei circuiti CMOS}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulazione temporale di un inverter CMOS con capacit\IeC {\`a} di carico.\relax }}{8}{figure.caption.16}}
\newlabel{fig:fig_sim_inverterCMOS}{{2.3}{8}{Simulazione temporale di un inverter CMOS con capacità di carico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces circuito equivalente per la scarica della capacit\IeC {\`a}.\relax }}{8}{figure.caption.17}}
\newlabel{fig:fig_sch_scaricaC}{{2.4}{8}{circuito equivalente per la scarica della capacità.\relax }{figure.caption.17}{}}
\newlabel{eq:eq_condensatoreIntegrata}{{2.7}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.19}{}}
\newlabel{eq:eq_condensatoreSoluzione}{{2.8}{8}{Funzionamento dinamico dei circuiti CMOS}{equation.20}{}}
\citation{yuan1989high}
\newlabel{eq:eq_condensatoreSoluzioneLineare}{{2.9}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.21}{}}
\newlabel{eq:eq_condesatoreLineare}{{2.10}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.22}{}}
\newlabel{eq:eq_condensatoreLineareFinale}{{2.11}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.23}{}}
\newlabel{eq:formulaRapportoAspetto}{{2.12}{9}{Funzionamento dinamico dei circuiti CMOS}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il Full Adder TSPC}{10}{section.25}}
\newlabel{sec:sec_fullAdder}{{2.4}{10}{Il Full Adder TSPC}{section.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TSPC full adder.\relax }}{10}{figure.caption.26}}
\newlabel{fig:fig_schemaDaArticolo}{{2.5}{10}{TSPC full adder.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I quattro stadi che compongono il TSPC full adder.\relax }}{11}{figure.caption.27}}
\newlabel{fig:fig_schemaDaArticoloStadiCerchiati}{{2.6}{11}{I quattro stadi che compongono il TSPC full adder.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione circuitale}{13}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Progettazione circuitale}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema completo}{13}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema completo del full-adder.\relax }}{13}{figure.caption.30}}
\newlabel{fig:schemaCircuitale}{{3.1}{13}{Schema completo del full-adder.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensionamento di massima}{14}{section.31}}
\newlabel{sec:sec_dimensionamentoMassima}{{3.2}{14}{Dimensionamento di massima}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vincoli temporali e \textit  {inverter equivalente}}{14}{subsection.32}}
\newlabel{subsec:specifiche}{{3.2.1}{14}{Vincoli temporali e \textit {inverter equivalente}}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dall'\textit  {inverter equivalente} alle dimensioni dei MOS}{15}{subsection.34}}
\newlabel{subsec:daInverterAMOS}{{3.2.2}{15}{Dall'\textit {inverter equivalente} alle dimensioni dei MOS}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Considerazioni geometriche sulle dimensioni di due pMOS in serie.\relax }}{15}{figure.caption.35}}
\newlabel{fig:PMOS_series}{{3.2}{15}{Considerazioni geometriche sulle dimensioni di due pMOS in serie.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensioni geometriche dei MOS: risultati di \textit  {MATLAB}}{16}{subsection.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella delle dimensioni calcolate dei MOS, non valide.\relax }}{16}{table.caption.39}}
\newlabel{tab:dimensioniMosTeoriche}{{3.1}{16}{Tabella delle dimensioni calcolate dei MOS, non valide.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prima simulazione \textit  {pre-layout}}{16}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prima simulazione \textit  {pre-layout} con dimensioni calcolate dei MOS.\relax }}{17}{figure.caption.41}}
\newlabel{fig:primaSimulazionePreLayout}{{3.3}{17}{Prima simulazione \textit {pre-layout} con dimensioni calcolate dei MOS.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modello del pMOS fornito da \textit  {MicroWind} ed utilizzato da \textit  {SPICE}.\relax }}{17}{figure.caption.42}}
\newlabel{fig:modelloMOSSpice}{{3.4}{17}{Modello del pMOS fornito da \textit {MicroWind} ed utilizzato da \textit {SPICE}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitting dei parametri: dimensioni definitive}{17}{section.43}}
\newlabel{sec:sec_fittingParametri}{{3.3}{17}{Fitting dei parametri: dimensioni definitive}{section.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella delle dimensioni dei MOS dopo il \textit  {fitting}.\relax }}{18}{table.caption.44}}
\newlabel{tab:dimensioniMosDefinitive}{{3.2}{18}{Tabella delle dimensioni dei MOS dopo il \textit {fitting}.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulazione \textit  {pre-layout} soddisfacente}{18}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulazione \textit  {pre-layout} soddisfacente.\relax }}{18}{figure.caption.46}}
\newlabel{fig:simulazionePreLayoutSoddisfacente}{{3.5}{18}{Simulazione \textit {pre-layout} soddisfacente.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Layout}{19}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Layout}{chapter.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout finale.\relax }}{19}{figure.caption.48}}
\newlabel{fig:layout}{{4.1}{19}{Layout finale.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disegno dei singoli stadi}{20}{section.49}}
\newlabel{sec:sec_disegnoStadi}{{4.1}{20}{Disegno dei singoli stadi}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stadio \textit  {1}}{20}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parte \textit  {n} dello stadio 1.\relax }}{21}{figure.caption.51}}
\newlabel{fig:NMOSnotCarry}{{4.2}{21}{Parte \textit {n} dello stadio 1.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parte \textit  {p} dello stadio 1.\relax }}{21}{figure.caption.52}}
\newlabel{fig:PMOSnotCarry}{{4.3}{21}{Parte \textit {p} dello stadio 1.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Full design}{21}{section.54}}
\newlabel{sec:sec_fullDesign}{{4.2}{21}{Full design}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disegno dello stadio \textit  {1} dedicato alla generazione di \textit  {!CARRY}.\relax }}{22}{figure.caption.53}}
\newlabel{fig:notCarry}{{4.4}{22}{Disegno dello stadio \textit {1} dedicato alla generazione di \textit {!CARRY}.\relax }{figure.caption.53}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni finali}{23}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Conclusioni finali}{chapter.55}{}}
\newlabel{Bibliography}{{5}{23}{Conclusioni finali}{chapter.55}{}}
\bibcite{yuan1989high}{{1}{1989}{{Yuan and Svensson}}{{}}}
