\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Fasi di lavoro}{1}{section.3}
\contentsline {chapter}{\numberline {2}Analisi}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Le caratteristiche del MOS}{5}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Il modello semplificato del MOS}{5}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}La caratteristica reale del MOS}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Il modello \textit {level 3} di \textit {MicroWind}}{7}{subsection.15}
\contentsline {section}{\numberline {2.2}Funzionamento dinamico dei circuiti CMOS}{8}{section.19}
\contentsline {section}{\numberline {2.3}Il Full Adder TSPC}{11}{section.30}
\contentsline {chapter}{\numberline {3}Progettazione circuitale}{14}{chapter.33}
\contentsline {section}{\numberline {3.1}Schema completo}{14}{section.34}
\contentsline {section}{\numberline {3.2}Dimensionamento di massima}{15}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Vincoli temporali e \textit {inverter equivalente}}{15}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}Dall'\textit {inverter equivalente} alle dimensioni dei MOS}{16}{subsection.39}
\contentsline {subsection}{\numberline {3.2.3}Dimensioni geometriche dei MOS: risultati di \textit {MATLAB}}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.2.4}Prima simulazione \textit {pre-layout}}{17}{subsection.45}
\contentsline {section}{\numberline {3.3}Fitting dei parametri: dimensioni definitive}{18}{section.47}
\contentsline {subsection}{\numberline {3.3.1}Simulazione \textit {pre-layout} soddisfacente}{18}{subsection.49}
\contentsline {chapter}{\numberline {4}Layout}{20}{chapter.51}
\contentsline {section}{\numberline {4.1}Disegno dei singoli stadi}{21}{section.53}
\contentsline {subsection}{\numberline {4.1.1}Stadio \textit {1} - Generazione di !CARRY}{21}{subsection.54}
\contentsline {subsection}{\numberline {4.1.2}Stadio \textit {2.1} - Generazione di !SUM}{22}{subsection.57}
\contentsline {subsection}{\numberline {4.1.3}Stadi finali \textit {2.2} e \textit {3} - Generazione di CARRY e SUM}{23}{subsection.59}
\contentsline {section}{\numberline {4.2}Full design}{23}{section.61}
\contentsline {chapter}{\numberline {5}Conclusioni finali}{25}{chapter.63}
