\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Obiettivi del progetto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Requisiti e prestazioni attese}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preparazione dispositivo}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funzionalit\`a previste}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Il microcontrollore}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Le funzioni in C}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {findMax}}{3}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Conclusioni e sviluppi potenziali}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Allegati}{6}{chapter.4}
\contentsline {chapter}{Bibliografia}{7}{chapter.4}
