\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={25}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={26}}{4F62696574746976692064656C2070726F676574746F}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={28}}{5265717569736974692065207072657374617A696F6E6920617474657365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi del progetto}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti e prestazioni attese}{2}{section.1.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={35}}{507265706172617A696F6E6520646973706F73697469766F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={36}}{46756E7A696F6E616C69745C333430207072657669737465}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={38}}{496C206D6963726F636F6E74726F6C6C6F7265}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={40}}{4C652066756E7A696F6E6920696E2043}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={41}}{66696E644D6178}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparazione dispositivo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionalit\`a previste}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Il microcontrollore}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le funzioni in C}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {findMax}}{3}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensionamento filtro RC per generazione segnale di misura\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtroRC}{{2.1}{3}{Dimensionamento filtro RC per generazione segnale di misura\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito classe AB\relax }}{4}{figure.caption.3}}
\newlabel{fig:ClasseAB}{{2.1}{4}{Circuito classe AB\relax }{figure.caption.3}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={80}}{436F6E636C7573696F6E692065207376696C7570706920706F74656E7A69616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni e sviluppi potenziali}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E34},srcline={82}}{416C6C6567617469}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allegati}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E34},srcline={89}}{4269626C696F677261666961}
\bibcite{pwm}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter.4}}
